# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
attr=2.5.1=h166bdaf_1
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pypi_0
cairo=1.16.0=hbbf8b49_1016
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
cmake=3.27.1=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
expat=2.5.0=hcb278e6_1
ffmpeg=6.0.0=gpl_hdbbbd96_103
filelock=3.12.2=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.0=pypi_0
freeglut=3.2.2=hac7e632_2
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
gettext=0.21.1=h27087fc_0
glib=2.76.4=hfc55251_0
glib-tools=2.76.4=hfc55251_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py311h6a5fa03_1
gnutls=3.7.8=hf3e180e_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.56.2=pypi_0
gst-plugins-base=1.22.3=h938bd60_1
gstreamer=1.22.3=h977cf35_1
harfbuzz=7.3.0=hdb3a94d_0
hdf5=1.14.1=nompi_h4f84152_100
icu=72.1=hcb278e6_0
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
jasper=4.0.0=h32699f2_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
kornia=0.7.0=pypi_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libass=0.17.1=hc9aadba_0
libblas=3.9.0=17_linux64_openblas
libcap=2.69=h0f662aa_0
libcblas=3.9.0=17_linux64_openblas
libclang=16.0.6=default_h1cdf331_1
libclang13=16.0.6=default_h4d60ac6_1
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libdeflate=1.18=h0b41bf4_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.1.0=he5830b7_0
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.76.4=hebfc3b9_0
libglu=9.0.0=hac7e632_1002
libgpg-error=1.47=h71f35ed_0
libhwloc=2.9.2=nocuda_h7313eea_1008
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
liblapack=3.9.0=17_linux64_openblas
liblapacke=3.9.0=17_linux64_openblas
libllvm16=16.0.6=h5cf9203_1
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.23=pthreads_h80387f5_0
libopencv=4.8.0=py311h8aafb54_0
libopenvino=2023.0.1=h59595ed_2
libopenvino-auto-batch-plugin=2023.0.1=h59595ed_2
libopenvino-auto-plugin=2023.0.1=h59595ed_2
libopenvino-hetero-plugin=2023.0.1=h59595ed_2
libopenvino-intel-cpu-plugin=2023.0.1=h59595ed_2
libopenvino-intel-gpu-plugin=2023.0.1=h59595ed_2
libopenvino-ir-frontend=2023.0.1=h59595ed_2
libopenvino-onnx-frontend=2023.0.1=h59595ed_2
libopenvino-paddle-frontend=2023.0.1=h59595ed_2
libopenvino-pytorch-frontend=2023.0.1=h59595ed_2
libopenvino-tensorflow-frontend=2023.0.1=h59595ed_2
libopenvino-tensorflow-lite-frontend=2023.0.1=h59595ed_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=h3eb15da_0
libsndfile=1.2.0=hb75c966_0
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libsystemd0=254=h3516f8a_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.5.1=h8b53f26_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=hd590300_1
libva=2.19.0=hd590300_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.13.0=hcb278e6_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.5.0=h5d7e998_3
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=hd590300_5
lit=16.0.6=pypi_0
llvm-openmp=16.0.6=h4dfa4b3_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=py311h459d7ec_0
matplotlib=3.7.2=pypi_0
mkl=2022.2.1=h84fe81f_16997
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpg123=1.31.3=hcb278e6_0
mpmath=1.3.0=pyhd8ed1ab_0
mysql-common=8.0.33=hf1915f5_2
mysql-libs=8.0.33=hca2cd23_2
ncurses=6.4=hcb278e6_0
nettle=3.8.1=hc379101_1
networkx=3.1=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numpy=1.25.2=py311h64a7726_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
opencv=4.8.0=py311h38be061_0
openh264=2.3.1=hcb278e6_2
openssl=3.1.2=hd590300_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=pypi_0
pcre2=10.40=hc3806b6_0
pillow=10.0.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
protobuf=4.23.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.13=h59595ed_1
pulseaudio-client=16.1=hb77b528_4
py-opencv=4.8.0=py311h781c19f_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.11.4=hab00c5b_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.11=3_cp311
pywavelets=1.4.1=pypi_0
qt-main=5.15.8=h01ceb2d_12
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rocm-smi=5.6.0=h59595ed_1
rsa=4.9=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
sleef=3.5.1=h9b69904_2
snappy=1.1.10=h9fff704_0
svt-av1=1.6.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.10.0=h00ab1b0_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.18=pypi_0
tk=8.6.12=h27826a3_0
torch=2.0.1=pypi_0
torchvision=0.15.2=pypi_0
triton=2.0.0=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.16=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.41.1=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.39=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
